SKIP_PREFLIGHT_CHECK=true,
DISABLE_ESLINT_PLUGIN=true,
FAST_REFRESH=false,
REACT_APP_FAST_REFRESH=false,
DB_USERNAME = "pdjfavydvtvggf",
DB_DATABASE = "dcv1g06b0r0kgl",
DB_PASSWORD = "670239d9dd1acd2fcb7fb3ff6c19b51c541500a31281bfea25b16fed844fa868",
DB_HOSTNAME = "ec2-3-230-122-20.compute-1.amazonaws.com"
