NODE_ENV=production,
PGSSLMODE=require,
DB_USE_SSL=true,
PG_USER=nabxygftvdyrem,
PG_PASSWORD=
3973ff4fe6ce34365a1823a421ae69e08a01e28537f12e92cffeb9bd03664fc4,
PG_HOST=ec2-34-194-158-176.compute-1.amazonaws.com,
PG_PORT=5432,
PG_DATABASE=d8tobp3l8qbusl


